# webdayihd

./: pom.xml
dayi-acommon/: pom.xml
dayi-acommon/src/main/java/com/hqf/exception/: LoginException.java
dayi-acommon/src/main/java/com/hqf/jwt/: JWTUtils.java
dayi-acommon/src/main/java/com/hqf/randm/: VerifyCodeUtils.java
dayi-acommon/src/main/java/com/hqf/utils/: AESUtils.java  HttpUtils.java  MD5.java  TwitterIdWorker.java  UID.java
dayi-bsso/: pom.xml
dayi-bsso/src/main/java/com/sso/: SsoServer.java
dayi-bsso/src/main/java/com/sso/config/: SwaggerConfig.java  TestMvc.java
dayi-bsso/src/main/java/com/sso/dao/: MenuDao.java  RoleDao.java  UserDao.java
dayi-bsso/src/main/java/com/sso/service/: UserService.java
dayi-bsso/src/main/java/com/sso/web/: AuthController.java
dayi-bsso/src/main/resources/: application.properties
dayi-bsso/src/test/java/com/sso/test/: Testjava.java
dayi-cpojo/: pom.xml
dayi-cpojo/src/main/java/com/hqf/pojo/: ResponseResult.java
dayi-cpojo/src/main/java/com/hqf/pojo/base/: BaseAuditable.java
dayi-cpojo/src/main/java/com/hqf/pojo/entity/: MenuInfo.java  RoleInfo.java  RoleMenuInfo.java  UserInfo.java  UserRoleInfo.java
dayi-dmanager/: pom.xml
dayi-dmanager/src/main/java/com/manger/: MangerService1.java
dayi-dmanager/src/main/java/com/manger/config/: FastClientImporter.java  SwaggerConfig.java
dayi-dmanager/src/main/java/com/manger/controller/: MenuController.java  RoleController.java  UserController.java
dayi-dmanager/src/main/java/com/manger/dao/: MenuInfoDao.java  RoleInfoDao.java  RoleMenuDao.java  UserInfoDao.java  UserRoleDao.java
dayi-dmanager/src/main/java/com/manger/service/: UserService.java
dayi-dmanager/src/main/java/com/manger/util/: MailUtil.java
dayi-dmanager/src/main/resources/: application.properties
dayi-dmanager/src/test/java/com/manger/test/: TestFastdfs.java
dayi-gateway-server/: pom.xml
dayi-gateway-server/src/main/java/com/gateway/: GatewayServer1.java
dayi-gateway-server/src/main/java/com/gateway/config/: CsrfConfiguration.java
dayi-gateway-server/src/main/java/com/gateway/filter/: MyGlobalFilter.java
dayi-gateway-server/src/main/resources/: application.properties
