server.port=10021

spring.application.name=manger-server

#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=60s

#====配置Consul相关的信息end
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/1612cdayi

spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

#配置JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#设置请求头大小
#设置请求头大小
#设置请求头大小
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
fdfs.tracker-list=192.168.225.132:22122
deleteUrl=http://www.image.com/group1/
